# SageMaker Thai OCR Training Container  
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 libsm6 libxext6 libxrender-dev libgomp1 \
    libfontconfig1 libgtk-3-0 \
    libgl1-mesa-glx libglib2.0-0 \
    wget curl git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/ml/code

# Copy requirements file first for better caching
COPY requirements.txt ./

# Install all dependencies from requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install PaddleOCR separately to ensure it's the latest version
RUN pip install --no-cache-dir paddleocr

# Copy PaddleOCR source code
COPY PaddleOCR/ ./PaddleOCR/
COPY configs/ ./configs/

# Copy training script
COPY scripts/training/sagemaker_train.py ./

# Set Python path
ENV PYTHONPATH=/opt/ml/code:/opt/ml/code/PaddleOCR

# SageMaker training entry point
ENTRYPOINT ["python", "sagemaker_train.py"]
