
Z
n
S
p
8
x
1
9
r
F
B
M
T
Y
6
s
A
g
u
w
7
G
e
v
R
t
N
a
d
c
H
L
W
X
2
V
0
P
C
o
4
U
y
z
q
5
m
b
k
D
E
J
K
i
3
h
O
I
f
Q
j
l
บิ
ร่ำ
พ่
ฟ็
งำ
คี
วู่
จิ๊
บุ้
กิ๊
ห
ถั
สื้
ทํ
ย่
ปี่
ช้ำ
วี
ชี
นิ
ก็
อุ
ค์
ฟ้
บั๊
คิ
กั้
ท่
ด๊
ฏ์
ก้
ฟื
ตี้
ค็
กั่
ษุ
ดิ
ยิ่
อุ๋
ยื
>
รี่
วู๊
ยี่
งู
ฝื
ฟู้
ม๊
ฮ๊
ฆั
ถุ
นุ
ม็
หั
า
ปั
ร็
ญี
รื
ตุ่
กี่
ยุ่
ตั๋
ฝ
ถึ
คุ
จี๊
ภ
ชั้
ถี
ฟู
อี้
พ
ซื้
คี้
วิ้
ญ์
รี
บู
ซื
ชิ
ฟ
ษั
รู่
ตึ
ค๊
วั
ดิ้
ปู้
นื
ว้
ว
ข็
ทั
ติ้
มั้
ยั
ฟิ
อู่
กู่
@
พั้
มี
มู่
ถื
คุ้
รั
ศั
รุ๊
อุ้
รำ
ลี
สั้
ขั้
หู่
ลึ
ขู
ตี
ฎ
สุ่
ผึ้
ซึ้
ตี่
ขื
ฟ่
คิ้
ด่
ป๊
ธั
ส์
จ่
ศิ
ฏี
ข่
จำ
ฉิ
ลั่
ญ่
สู
กู้
ฮ
พ้
ติ
ฝุ่
€
ญั
ผิ
ยู่
ม่
ฮั
หิ่
ฑั
พ็
ต
รื่
อี
ทั่
หึ
ตุ๊
ติ๊
อิ๊
ท์
ยื้
©
ฎี
หี
ฬ
จื่
ว่ำ
ดุ
}
รุ้
น่
โ
กํ
ตั๊
ฉ่ำ
ต์
นุ่
ว็
ขุ่
ตู่
ตุ๋
ฉี
ชื่
ผื
ช์
มิ้
ขำ
ณุ
พึ่
หุ
ปั่
ฮั่
ช่
ปี้
ธ์
กู
ขี่
พ์
ถ้ำ
ฟี
ง่
ทุ
งี้
ทิ
จั
ดี๋
คู
รี๊
ฟี่
จํ
อิ๋
ภิ
ธ
ลี่
บุ๊
ทู้
ต้
น
ชุ
นํ
บุ๋
อึ้
บั้
ษ์
ติ่
ล้ำ
รุ
ขิ
ฉั
ปี
&
ยำ
ซ
ผื่
ภั
ษ
ปั๊
ลุ่
ซุ้
สี่
ฮู
ภู่
#
น็
ฮื
ก์
พี
ผุ
ลั๊
ซึ่
นู๋
หั้
ล๊
ดั้
ถั่
ผู่
ยุ
หี่
ริ้
งุ
พุ่
`
อิ้
ธิ์
ขั
สิ้
บั
นิ้
งี
ดั
รู๊
ป็
ตำ
อื
ศี
ซ้
ฮุ
[
รู
-
สั
คื
ตั่
]
จุ่
ร้
ค้
ลิ้
ดิ์
ตุ
ท๊
สี
กั
จู่
ผู
ขี้
ย็
ผ็
จั้
ซ์
จิ
ซี้
เ
ฤ
ติ์
ว่
ทำ
ดื
ขุ
ปั้
บ์
จั๊
ฟุ้
ปี๊
‹
อ้
ฮิ
^
ญู
ป
บ่
รี้
ฝั
ลื้
หู
ห้
ท้
จุ๋
บ๊
ฑู
ภุ
ถี่
ภู
ปุ่
พู
ลิ่
จ
ผ่
ริ่
ย้
วี่
ฝั่
*
จ๋
จิ่
น้ำ
พื่
ลํ
นำ
จึ
อึ
บึ
ติ๋
«
นุ๊
อู๊
ปื่
จี่
“
น้
อ
ฌ็
อ็
น๊
ลั้
ตื่
ง
ม
ธิ
อื่
อํ
฿
ป่
ธุ์
หิ
ขึ
ศ์
"
จิ้
ดิ่
บู่
งื่
ดํ
ฮี
ลุ้
ฏ
ว์
สั่
หั่
ม์
นี๊
ฮู้
อื้
รู้
วั่
พี้
ย
ศู
°
นู
จิ๋
จี้
จื
สื
มิ
พิ้
ฑิ
คู่
ดี้
ด๋
ถิ
ชู้
|
ฉ้
ดื่
ปู่
ช็
;
หุ้
มั๊
บู๊
ชิ้
ถื่
:
วุ
นั่
บ
ฮึ
ยิ้
ชี้
มื่
ถ้
ต๊
ดี่
ป้
บี้
จื๊
ป๋
นิ่
สู้
ล่
ณี
×
ขี
ถ่
นึ
›
ตั
มุ่
ลู
นั้
ผุ้
อุ๊
กื
งั้
บื
ทึ
ฝู
,
ยิ
ทุ่
ด้
ข้
ด
ฒิ
ยู
บี
ทั้
ช๊
ฉ่
ฑ
\
ลื
อี๋
…
อุ่
มิ่
จุ้
นั
!
ทิ้
ฟั
คึ
ผู้
(
ณ
ลำ
ค่
รั้
ซู
มื
ฎิ
ข
รื้
กี๊
อั
ดั๊
ฆ้
ฟ์
ลื่
ผี
ดิ๊
ลู่
นี
อิ
ณั
ริ๊
ดำ
ฮ์
ง้
ปุ้
ยื่
ที
ม่ำ
ร่
ท็
ยั้
งั
ณ์
ชั่
ฝึ
อู
หี้
ภ์
กี้
นื้
ดู่
ม้
ฐิ
สึ
มั่
นึ่
ชั
ฏิ
จ็
วู
ซุ
กุ้
ดี
ส้
วิ
ฮ่
”
ตู้
บื่
จื้
{
ทู
ห่
ปิ
กิ้
ปู
อ๋
กึ
อี่
มี้
ฉื
ยึ
ก๋
ข์
พื
ฐี
)
ฝ่
ป์
ทื
จ้
ลุ
ฟุ่
ซ่
$
จู
ฒ่
ใ
ตั้
ณู
พึ
ทึ่
ลิ๊
ธำ
ปุ๋
กี๋
ฝี
ฟื้
ย่ำ
ขึ้
ธู
ะ
ผ
คั่
อ๊
อิ่
นี้
ปิ๊
ฬิ
พิ่
ญี่
ต็
สุ
ญ้
มึ
ปิ้
±
ฐ์
วุ้
รุ่
ฆ
+
ฝิ่
ไ
หู้
ฉุ
ปึ
ส
น์
?
หุ่
ชิ่
พื้
มู
ลั
งิ้
คั
%
บ้
ฮี่
อู้
ดั่
หิ้
ด์
งื
น่ำ
ขื่
ก่
ต่
ท
ซึ
ฮ้
ช้
ถ์
ริ
ก
นื่
กึ่
ตุ้
กู๊
ณิ
กี
ว๊
_
ฉ
บื้
จี๋
ซ้ำ
»
รึ่
ร
จุ
ฟื่
ผ้
ที่
ๆ
ถู
ยุ้
ค
ฉี่
ซ็
ญิ
ปุ๊
ตู
พู่
คั้
พำ
ฌ
ซู่
ฒ
อั้
บิ้
บ็
หื่
บำ
กุ่
ชี่
ร๊
ยั่
ถิ่
พั
/
ซี
ล้
ฆ์
ซิ่
จ์
ปุ
บี่
ค่ำ
ส่
~
คำ
ก๊
วู้
®
กิ
ฝ้
แ
ชื
สี้
ชํ
ฮ็
ห็
บุ
ชำ
ฆ่
ต่ำ
ซั
ชื้
สำ
ปื
=
ผั
สิ่
กิ่
จ๊
'
สิ
ศุ
ฑี
ฌิ
สํ
ชุ่
กั๋
ชู
งิ
ดื้
ฯ
จี
ษิ
นี่
พิ
ซี่
พุ
จั่
ฎ์
ยี
งุ่
ปื้
ฐ
ษี
ร์
ส็
ค้ำ
วุ่
ยี้
ดู
ลิ
ภ้
ญ
กุ
อำ
รึ
ลี้
ธี
มั
ซำ
ฑ์
วิ่
ตื้
บํ
ล่ำ
อ่
ต๋
ด็
ย้ำ
สู่
ดึ
ศึ
มี่
ย์
จุ๊
บิ๊
ดุ๊
บุ่
กื้
ห์
ซั่
มุ
รั่
กำ
อู๋
มื้
<
ฎิ์
คํ
ล
ล์
ซื่
ปิ่
นุ้
ขู่
กุ๊
ล็
ถ
ช
ซุ่
ศ
พี่
ตี๋
ตํ
ธุ
คี่
สื่
ซิ
ฟุ
๏
ตื
ภี
